<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massa Mia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="style/styles.css">
    
</head>
<body>
    <!--header-->
    <header>
        <nav class="navbar">
            <p class="name">Massa Mia</p>

            <button class="btn btn-mobile">
                <i class="fa-solid fa-bars"></i>
            </button>

            <ul id="nav-links">
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#sobreNos">Sobre Nós</a>
                </li>

                <li>
                    <a href="#produtos">Produtos</a>
                </li>

                <li>
                    <a href="#novidades">Novidades</a>
                </li>

                <li>
                    <a href="#avaliacao">Avaliação</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--main-->
    <main id="container">
        <!--inicio-->
        <section id="inicio">
            <img src="assets/logo-massa-mia.png" alt="Massa Mia Logo" class="inicio-img">

            <h1 class="inicio-title">
                A <span>experiência</span> gastronômica em seu país.
            </h1>
        </section>
    </main>

    <script src="script/script.js"></script>
</body>
</html>